{
  "name": "docpad-instance-spawn",
  "version": "0.0.0-2",
  "description": "A function to spawn DocPad instances on unique ports.",
  "homepage": "https://github.com/mikeumus/docpad-instance-spawn.git",
  "keywords": [
    "docpad",
    "docpad-instance", "instances", "instance",
    "express", "express-server"
  ],
  "author": {
    "name": "MDM Inc",
    "email": "mike@mdm.cc",
    "url": "http://mdm.cm"
  },
  "maintainers": [
    {
      "name": "Michael Mooring",
      "email": "mike@mdm.cm",
      "url": "http://mdm.cm"
    }
  ],
  "contributors": [
    {
      "name": "Michael Mooring",
      "email": "mike@mdm.cm",
      "url": "http://mdm.cm"
    }
  ],
  "bugs": {
    "url": "https://github.com/mikeumus/docpad-instance-spawn.git/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeumus/docpad-instance-spawn.git"
  },
  "engines": {
    "node": ">=0.10.x",
    "docpad": ">=6.x"
  },
  "dependencies": {
    "docpad-instance-spawn": "~0.0.0-2"
    },
  "devDependencies": {"coffee-script": "~1.6.2"},
  "main": "./docpad-instance-spawn.js",
  "readmeFilename": "readme.md"
}